{
	"FileVersion": 3,
	"EngineAssociation": "{29E1291F-4AEB-BAAF-2866-84ACC2A5F54E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}